##
 # Written By - Ritesh Ranjan
 # Website - https://sagittariusk2.github.io/
 # 
 #  /|||||\    /|||||\   |||||||\   |||||||||  |||   |||   /|||||\   ||| ///
 # |||        |||   |||  |||   |||     |||     |||   |||  |||   |||  |||///
 #  \|||||\   |||||||||  |||||||/      |||     |||||||||  |||||||||  |||||
 #       |||  |||   |||  |||  \\\      |||     |||   |||  |||   |||  |||\\\
 #  \|||||/   |||   |||  |||   \\\     |||     |||   |||  |||   |||  ||| \\\
 # 
 # Dev Environment
 ##

GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URL=https://sandbox-api.sarthakmargdarshak.in/v1

# sarthak-admin-test
REACT_APP_APPWRITE_PROJECT_ID=671fbae000169924393b
# _sarthak_database
REACT_APP_APPWRITE_SARTHAK_DATABASE=64957dacb8834dc95f36

# collections
REACT_APP_APPWRITE_COLLECTION_ADMIN_USERS=64957e423d4e48e16706
REACT_APP_APPWRITE_COLLECTION_CHAPTERS=64a0049cd8ba47bc30e7
REACT_APP_APPWRITE_COLLECTION_CONCEPTS=64a004265f4b59d31a47
REACT_APP_APPWRITE_COLLECTION_MOCKTEST=663a4ca0cdf11fb71276
REACT_APP_APPWRITE_COLLECTION_MOCK_TEST_DRIVER=663a4cc984f22a8b57c0
REACT_APP_APPWRITE_COLLECTION_QUESTIONS=64a328323b92a2e2001c
REACT_APP_APPWRITE_COLLECTION_SARTHAK_INFO_DATA=663e66f7dfe8de88141b
REACT_APP_APPWRITE_COLLECTION_STANDARDS=649de70e2ff8019ddf99
REACT_APP_APPWRITE_COLLECTION_SUBJECTS=64a004e83c853b057dbc
REACT_APP_APPWRITE_COLLECTION_PRODUCTS=666d9dfb83af4582636a

# document
REACT_APP_APPWRITE_DOCUMENT_SARTHAK=663e683dbc59f41ce2ce
REACT_APP_APPWRITE_DOCUMENT_CEO_ID=663a1510ee830228c95f

# bucket
REACT_APP_APPWRITE_BUCKET_ADMIN_USER_IMAGE=649580a9e75785e17ce2
REACT_APP_APPWRITE_BUCKET_QUESTION_FILES=649faeb27aa69e9c417c
REACT_APP_APPWRITE_BUCKET_PRODUCT_FILES=666da1fc04d4de9d73f0

# function
REACT_APP_APPWRITE_FUCTION_CONTACT_INSTITUTE=649a743b092f2894ab67
REACT_APP_APPWRITE_FUCTION_TOGGLE_BLOCK=6640ef3dd071e09e3b9c
REACT_APP_APPWRITE_FUCTION_PUBLIC_QUESTION=66441b306ba3cf463054
REACT_APP_APPWRITE_FUCTION_PUBLISH_MOCK_TEST=66522374693325a40495
REACT_APP_APPWRITE_FUCTION_PUBLISH_PRODUCT=666e919bd3918bc04731