GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URL=https://api.sarthakmargdarshak.in/v1

# sarthak-admin
REACT_APP_APPWRITE_PROJECT_ID=671f66a0001e5803f481
# _sarthak_database
REACT_APP_APPWRITE_SARTHAK_DATABASE=64a5b92db48d2f0aa27f

# collections
REACT_APP_APPWRITE_COLLECTION_ADMIN_USERS=64a5b9914c308079f4ac
REACT_APP_APPWRITE_COLLECTION_BOOK_INDEX=book_index
REACT_APP_APPWRITE_COLLECTION_CHAPTERS=64a5c22416a027114f34
REACT_APP_APPWRITE_COLLECTION_CONCEPTS=64a5c2984521258d50b9
REACT_APP_APPWRITE_COLLECTION_MOCKTEST=65a38fb6ec87fb2bd874
REACT_APP_APPWRITE_COLLECTION_MOCK_TEST_DRIVER=65a3907d11a78c22ce9a
REACT_APP_APPWRITE_COLLECTION_QUESTIONS=64a5bf30505e40828e3a
REACT_APP_APPWRITE_COLLECTION_SARTHAK_INFO_DATA=64a5c2f603b08c1235bf
REACT_APP_APPWRITE_COLLECTION_STANDARDS=64a5c15916668d01f20e
REACT_APP_APPWRITE_COLLECTION_SUBJECTS=64a5c1b697e278b77365
REACT_APP_APPWRITE_COLLECTION_PRODUCTS=666f29cedf00c92f8cdf

# document
REACT_APP_APPWRITE_DOCUMENT_SARTHAK=64a5cf346b1de41136fa
REACT_APP_APPWRITE_DOCUMENT_CEO_ID=64a617a1f203289630e9

# bucket
REACT_APP_APPWRITE_BUCKET_ADMIN_USER_IMAGE=64a5c450249bc661f072
REACT_APP_APPWRITE_BUCKET_QUESTION_FILES=64a5c4c813b7b30f5f3e
REACT_APP_APPWRITE_BUCKET_PRODUCT_FILES=666f2c88e65f0e87c11f

# function
REACT_APP_APPWRITE_FUNCTION_CONTACT_INSTITUTE=649a743b092f2894ab67
REACT_APP_APPWRITE_FUNCTION_TOGGLE_BLOCK=6640ef3dd071e09e3b9c
REACT_APP_APPWRITE_FUNCTION_PUBLIC_QUESTION=66441b306ba3cf463054
REACT_APP_APPWRITE_FUNCTION_PUBLISH_MOCK_TEST=66522374693325a40495
REACT_APP_APPWRITE_FUNCTION_PUBLISH_PRODUCT=666e919bd3918bc04731